API_URL=https://api2.staging.boundaries.io
ADMIN_URL=https://admin.staging.boundaries.io
LOW_VOLUME_ID=prod_IvgsV9IKb5GeA8:price_1IPsTbBHW3oJf8VwQjJOGygr
STANDARD_ID=prod_HF6rRP9UV7qxiC:plan_HF6sPRfoGTuye6
BUSINESS_ID=prod_Ht4AVkvWOz6Nyn:price_1IPsMeBHW3oJf8VwJNGS3Ec8
